.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 16px;
    row-gap: 45px;
}
.Thumbnail{
    margin-bottom: 12px;
    position: relative;
}
.video-time{
    position: absolute;
    background-color: rgba(20, 20, 20,0.938);
    color: white;
    font-size: 14px;
    right:5px;
    bottom:10px;
    padding:4px 4px 2px 2px;
    border-radius: 2px;
}
.Thumbnail img{
    width: 100%;
}
.channel img{
    border-radius: 20px ;
    margin-top: 10px;
    width:40px;
}
.channel{
    margin-right: 12px;
}
.video-grid-info{
    display:grid;
    grid-template-columns: 50px 1fr;

}
.video-author{
    color:rgb(96, 96, 96);
    font-size: 12px;
}
.vide-title{
    font-size: 14px;
    margin-bottom: 15px;
    margin-top: 0;
    line-height: 20px;
    font-weight: 500;
}
.video-stat{
    color:rgb(96, 96, 96);
    font-size: 12px;
}
@media(max-width:750px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media(min-width:1400px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
@media(min-width:751px) and(max-width:999px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
